# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemple.mp3"
Content-Type: audio/mpeg

< ./exemple.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/8b9399de-5fe4-4bf6-9f05-b113c6223cdb/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###

# @name generation-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "8b9399de-5fe4-4bf6-9f05-b113c6223cdb",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: ''' {transcription} ''' "
}